[server]
secret = <your_secret>
upload_dir = CVs
port = 5001
path = /ak19b/
use_tornado = True

[database]
url = mysql+pymysql://<db_user>:<db_password>@<db_hostname>/<db_database_name>

[contact]
name = Alexander Koller
email = koller@coli.uni-saarland.de

[email]
server = localhost

[application]
code = AK19b
name = Research and teaching position in computational linguistics (Postdoc or PhD student)
url = http://www.coli.uni-saarland.de/~koller/page.php?id=jobs

[department]
name = Department of Language Science and Technology
url = http://www.lst.uni-saarland.de
uni = Saarland University
uni_url = http://www.uni-saarland.de


[status]
0 = unprocessed, white
1 = proceed, lightgreen
2 = borderline, yellow
3 = reject, pink
4 = personalized reject, hotpink

[users]
<username> = <real name>, <password>
koller = Alexander Koller, my_password
